# HibernateUsingExamples

./: .gitignore  pom.xml
src/main/java/ua/anakin/: MainFromTemplate.java
src/main/java/ua/anakin/model_01_example/: Address.java  MainFor01.java  Student.java  User.java
src/main/java/ua/anakin/model_02_compound_key/: Job.java  MainFor02.java  Passport.java  Person.java
src/main/java/ua/anakin/model_03_collections/: Job.java  MainFor03.java  PersonAccount.java
src/main/java/ua/anakin/model_04/: Job.java  MainFor04.java  PersonAccount.java
src/main/java/ua/anakin/model_05/: MainFor05.java  Person.java  PersonDetails.java  Vehicle.java
src/main/java/ua/anakin/model_06_mapped_by/: MainFor06.java  Person.java  PersonDetails.java  Vehicle.java
src/main/java/ua/anakin/model_07_many_to_many/: Course.java  MainFor07.java  Student.java
src/main/java/ua/anakin/model_08_inheritance/: Car.java  MainFor08.java  Motorbike.java  Vehicle.java
src/main/java/ua/anakin/model_09_SampleEntity/: MainFor09.java  SampleEntity.java  SampleEntityPK.java
src/main/java/ua/anakin/model_10_EmbeddedId/: EmbeddedIdExampleDepartment.java  EmbeddedIdExampleEmployee.java  EmbeddedIdExampleEmployeePK.java  MainFor10.java
src/main/java/ua/anakin/model_11_IdClass/: IdClassExampleDepartment.java  IdClassExampleEmployee.java  IdClassExampleEmployeePK.java  MainFor11.java
src/main/resources/: hibernate.cfg.xml
